# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=app/src/main/java/com/dev/jikan/ui_components
PackageName=app.src.main.java.com.dev.jikan.ui_components
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false
